# RichillCapital.Studio.Mobile.Maui

./: .gitignore  README.md  RichillCapital.Studio.Mobile.csproj  RichillCapital.Studio.Mobile.sln  Solution.Build.props  Solution.Tests.props  Solution.ruleset
RichillCapital.Studio.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RichillCapital.Studio.Mobile.csproj
Src/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
