<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./Solution.Build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>RichillCapital.Studio.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!-- Specify AndroidManifest.xml location -->
        <AndroidManifest>Src\Platforms\Android\AndroidManifest.xml</AndroidManifest>

		<ApplicationTitle>RichillCapital.Studio.Mobile</ApplicationTitle>
		<ApplicationId>com.companyname.richillcapital.studio.mobile</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	  <None Remove="README.md" />
	  <None Remove="Solution.Build.props" />
	  <None Remove="Solution.ruleset" />
	  <None Remove="Solution.Tests.props" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
</Project>
